StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Iqraa
FontName Iqraa
FamilyName Iqraa
Weight Thin
Notice Copyright(c) 1999 ICB Fonts.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -17 -512 1132 1131
Ascender 713
Descender 389
XHeight 559
CapHeight 858
UnderlinePosition -176
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 218
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -13 222 678 ;
C 34 ; WX 408 ; N quotedbl ; B 64 392 342 678 ;
C 35 ; WX 500 ; N numbersign ; B 18 -13 482 678 ;
C 36 ; WX 500 ; N dollar ; B 52 -77 450 718 ;
C 37 ; WX 526 ; N percent ; B 64 4 463 698 ;
C 38 ; WX 778 ; N ampersand ; B 37 -16 748 678 ;
C 39 ; WX 626 ; N quotesingle ; B -11 63 660 713 ;
C 40 ; WX 718 ; N parenleft ; B 116 -296 613 739 ;
C 41 ; WX 723 ; N parenright ; B 118 -307 616 728 ;
C 42 ; WX 500 ; N asterisk ; B 71 122 430 527 ;
C 43 ; WX 526 ; N plus ; B 44 129 486 571 ;
C 44 ; WX 432 ; N comma ; B 59 -157 467 304 ;
C 45 ; WX 526 ; N hyphen ; B 44 322 486 373 ;
C 46 ; WX 489 ; N period ; B 70 -171 523 559 ;
C 47 ; WX 626 ; N slash ; B -11 63 660 713 ;
C 48 ; WX 427 ; N zero ; B 124 93 307 360 ;
C 49 ; WX 449 ; N one ; B 126 -71 331 588 ;
C 50 ; WX 604 ; N two ; B 124 -82 472 583 ;
C 51 ; WX 694 ; N three ; B 118 -82 587 583 ;
C 52 ; WX 536 ; N four ; B 113 -82 402 572 ;
C 53 ; WX 651 ; N five ; B 128 24 526 456 ;
C 54 ; WX 611 ; N six ; B 120 -79 493 558 ;
C 55 ; WX 690 ; N seven ; B 118 -71 572 580 ;
C 56 ; WX 698 ; N eight ; B 120 -77 577 577 ;
C 57 ; WX 604 ; N nine ; B 122 -82 474 586 ;
C 58 ; WX 601 ; N colon ; B 57 63 636 694 ;
C 59 ; WX 461 ; N semicolon ; B -11 63 503 687 ;
C 60 ; WX 564 ; N less ; B 19 91 544 572 ;
C 61 ; WX 526 ; N equal ; B 44 269 487 428 ;
C 62 ; WX 564 ; N greater ; B 18 91 543 572 ;
C 63 ; WX 357 ; N question ; B 32 57 327 631 ;
C 64 ; WX 921 ; N at ; B 48 -216 897 694 ;
C 65 ; WX 821 ; N A ; B 64 -152 856 636 ;
C 66 ; WX 637 ; N B ; B 104 -1 581 858 ;
C 67 ; WX 637 ; N C ; B 114 -191 581 644 ;
C 68 ; WX 638 ; N D ; B 44 -288 626 382 ;
C 69 ; WX 713 ; N E ; B 62 63 748 636 ;
C 70 ; WX 713 ; N F ; B 62 -127 748 389 ;
C 71 ; WX 507 ; N G ; B 69 -73 540 694 ;
C 72 ; WX 349 ; N H ; B 169 50 306 822 ;
C 73 ; WX 376 ; N I ; B 30 63 429 502 ;
C 74 ; WX 713 ; N J ; B 62 63 748 548 ;
C 75 ; WX 526 ; N K ; B 68 -152 560 478 ;
C 76 ; WX 338 ; N L ; B 51 -292 372 277 ;
C 77 ; WX 376 ; N M ; B 30 63 429 688 ;
C 78 ; WX 349 ; N N ; B 153 50 352 858 ;
C 79 ; WX 563 ; N O ; B 27 -292 516 559 ;
C 80 ; WX 563 ; N P ; B 27 -292 516 352 ;
C 81 ; WX 1098 ; N Q ; B 64 -152 1132 510 ;
C 82 ; WX 581 ; N R ; B 69 -154 616 603 ;
C 83 ; WX 821 ; N S ; B 64 -152 856 338 ;
C 84 ; WX 789 ; N T ; B 53 63 822 601 ;
C 85 ; WX 544 ; N U ; B 20 -292 516 454 ;
C 86 ; WX 637 ; N V ; B 87 -1 590 811 ;
C 87 ; WX 1098 ; N W ; B 64 -152 1132 338 ;
C 88 ; WX 541 ; N X ; B 21 194 542 331 ;
C 89 ; WX 544 ; N Y ; B 20 -292 516 657 ;
C 90 ; WX 638 ; N Z ; B 34 -123 616 556 ;
C 91 ; WX 574 ; N bracketleft ; B -11 -113 609 347 ;
C 92 ; WX 319 ; N backslash ; B 3 -263 320 704 ;
C 93 ; WX 436 ; N bracketright ; B 158 63 471 472 ;
C 94 ; WX 469 ; N asciicircum ; B 18 326 451 676 ;
C 95 ; WX 480 ; N underscore ; B -16 -216 501 -176 ;
C 96 ; WX 436 ; N grave ; B 158 63 471 679 ;
C 97 ; WX 598 ; N a ; B -11 63 631 636 ;
C 98 ; WX 637 ; N b ; B 124 -1 590 644 ;
C 99 ; WX 432 ; N c ; B 59 -157 467 511 ;
C 100 ; WX 311 ; N d ; B -11 -149 344 376 ;
C 101 ; WX 311 ; N e ; B -11 63 344 674 ;
C 102 ; WX 311 ; N f ; B -11 -127 344 376 ;
C 103 ; WX 322 ; N g ; B -11 63 358 694 ;
C 104 ; WX 349 ; N h ; B 219 50 312 660 ;
C 105 ; WX 566 ; N i ; B -11 44 524 474 ;
C 106 ; WX 311 ; N j ; B -11 63 344 587 ;
C 107 ; WX 311 ; N k ; B -11 63 344 556 ;
C 108 ; WX 461 ; N l ; B -11 63 494 331 ;
C 109 ; WX 282 ; N m ; B 0 50 271 560 ;
C 110 ; WX 638 ; N n ; B 24 -123 606 382 ;
C 111 ; WX 597 ; N o ; B -11 63 629 559 ;
C 112 ; WX 597 ; N p ; B -17 63 631 347 ;
C 113 ; WX 891 ; N q ; B -11 63 924 510 ;
C 114 ; WX 383 ; N r ; B -12 63 418 660 ;
C 115 ; WX 598 ; N s ; B -11 63 631 321 ;
C 116 ; WX 383 ; N t ; B -10 63 418 646 ;
C 117 ; WX 641 ; N u ; B -11 63 610 392 ;
C 118 ; WX 489 ; N v ; B 70 -171 523 350 ;
C 119 ; WX 891 ; N w ; B -11 63 924 326 ;
C 120 ; WX 412 ; N x ; B 108 -8 412 320 ;
C 121 ; WX 641 ; N y ; B -11 63 610 559 ;
C 122 ; WX 311 ; N z ; B -11 63 344 600 ;
C 123 ; WX 563 ; N braceleft ; B 27 -292 516 352 ;
C 124 ; WX 200 ; N bar ; B 79 -216 119 694 ;
C 125 ; WX 480 ; N braceright ; B 87 -216 359 694 ;
C 126 ; WX 480 ; N asciitilde ; B 138 -216 411 694 ;
C 130 ; WX 319 ; N quotesinglbase ; B 3 -263 314 699 ;
C 131 ; WX 367 ; N florin ; B 180 63 400 660 ;
C 132 ; WX 367 ; N quotedblbase ; B 157 63 400 822 ;
C 133 ; WX 367 ; N ellipsis ; B 153 63 400 858 ;
C 134 ; WX 349 ; N dagger ; B 160 -173 302 660 ;
C 135 ; WX 367 ; N daggerdbl ; B 180 -173 400 660 ;
C 136 ; WX 526 ; N circumflex ; B 27 -287 560 351 ;
C 137 ; WX 526 ; N perthousand ; B 27 -287 560 351 ;
C 138 ; WX 526 ; N Scaron ; B 27 -287 560 564 ;
C 139 ; WX 510 ; N guilsinglleft ; B -10 63 542 338 ;
C 140 ; WX 450 ; N OE ; B 27 -292 486 351 ;
C 145 ; WX 510 ; N quoteleft ; B -11 63 543 559 ;
C 146 ; WX 450 ; N quoteright ; B 27 -292 486 559 ;
C 147 ; WX 378 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 378 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 378 ; N bullet ; B -11 63 411 627 ;
C 150 ; WX 378 ; N endash ; B -11 63 409 647 ;
C 151 ; WX 510 ; N emdash ; B -13 -137 543 354 ;
C 152 ; WX 282 ; N tilde ; B 27 50 262 350 ;
C 153 ; WX 589 ; N trademark ; B 52 -190 622 172 ;
C 154 ; WX 589 ; N scaron ; B 52 -309 622 178 ;
C 155 ; WX 589 ; N guilsinglright ; B 52 -190 622 444 ;
C 156 ; WX 693 ; N oe ; B 129 38 727 653 ;
C 159 ; WX 693 ; N Ydieresis ; B 121 38 728 800 ;
C 160 ; WX 556 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 693 ; N exclamdown ; B 130 38 729 858 ;
C 162 ; WX 693 ; N cent ; B 129 -191 727 653 ;
C 163 ; WX 500 ; N sterling ; B 36 -12 464 676 ;
C 164 ; WX 500 ; N currency ; B 117 0 378 676 ;
C 165 ; WX 500 ; N yen ; B 21 0 458 676 ;
C 166 ; WX 500 ; N brokenbar ; B 41 -12 417 676 ;
C 167 ; WX 500 ; N section ; B 16 0 466 676 ;
C 168 ; WX 500 ; N dieresis ; B 48 -12 434 662 ;
C 169 ; WX 500 ; N copyright ; B 43 -12 461 676 ;
C 170 ; WX 500 ; N ordfeminine ; B 37 -14 456 662 ;
C 171 ; WX 500 ; N guillemotleft ; B 61 -12 442 676 ;
C 172 ; WX 500 ; N logicalnot ; B 40 -14 457 676 ;
C 173 ; WX 722 ; N minus ; B 8 0 711 677 ;
C 174 ; WX 667 ; N registered ; B 17 0 612 662 ;
C 175 ; WX 667 ; N overscore ; B 36 -16 632 677 ;
C 176 ; WX 722 ; N degree ; B 17 0 684 662 ;
C 177 ; WX 611 ; N plusminus ; B 21 0 588 662 ;
C 178 ; WX 556 ; N twosuperior ; B 16 0 516 662 ;
C 179 ; WX 722 ; N threesuperior ; B 36 -16 708 677 ;
C 180 ; WX 722 ; N acute ; B 17 0 702 662 ;
C 181 ; WX 333 ; N mu ; B 26 0 309 662 ;
C 182 ; WX 389 ; N paragraph ; B 21 -16 383 662 ;
C 183 ; WX 722 ; N middot ; B 17 0 730 662 ;
C 184 ; WX 611 ; N cedilla ; B 20 0 589 662 ;
C 185 ; WX 889 ; N onesuperior ; B 17 0 868 662 ;
C 186 ; WX 722 ; N ordmasculine ; B -13 -11 708 662 ;
C 187 ; WX 722 ; N guillemotright ; B 36 -16 684 677 ;
C 188 ; WX 556 ; N onequarter ; B 17 0 521 662 ;
C 189 ; WX 722 ; N onehalf ; B 36 -196 684 677 ;
C 190 ; WX 667 ; N threequarters ; B 17 0 676 662 ;
C 191 ; WX 556 ; N questiondown ; B 63 -16 502 677 ;
C 192 ; WX 611 ; N Agrave ; B 30 0 586 662 ;
C 193 ; WX 722 ; N Aacute ; B 6 -16 711 662 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 -16 710 662 ;
C 195 ; WX 944 ; N Atilde ; B 13 -16 936 662 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 710 662 ;
C 197 ; WX 722 ; N Aring ; B 9 0 708 662 ;
C 198 ; WX 611 ; N AE ; B 13 0 583 662 ;
C 199 ; WX 833 ; N Ccedilla ; B 36 -28 798 677 ;
C 200 ; WX 500 ; N Egrave ; B 71 8 430 413 ;
C 201 ; WX 526 ; N Eacute ; B 61 148 466 552 ;
C 202 ; WX 526 ; N Ecircumflex ; B 44 129 486 566 ;
C 203 ; WX 319 ; N Edieresis ; B 97 1 226 407 ;
C 204 ; WX 207 ; N Igrave ; B 0 63 241 148 ;
C 205 ; WX 278 ; N Iacute ; B 69 -167 214 461 ;
C 206 ; WX 319 ; N Icircumflex ; B 78 56 236 529 ;
C 207 ; WX 319 ; N Idieresis ; B 83 57 241 363 ;
C 208 ; WX 319 ; N Eth ; B 97 57 226 187 ;
C 209 ; WX 319 ; N Ntilde ; B 94 -57 230 187 ;
C 210 ; WX 443 ; N Ograve ; B 44 -13 403 678 ;
C 211 ; WX 333 ; N Oacute ; B 41 -213 310 694 ;
C 212 ; WX 333 ; N Ocircumflex ; B 22 -213 292 694 ;
C 213 ; WX 319 ; N Otilde ; B 59 -288 299 698 ;
C 214 ; WX 319 ; N Odieresis ; B 22 -288 262 698 ;
C 215 ; WX 469 ; N multiply ; B 44 6 428 397 ;
C 216 ; WX 469 ; N Oslash ; B 44 6 428 397 ;
C 217 ; WX 338 ; N Ugrave ; B 117 439 257 686 ;
C 218 ; WX 338 ; N Uacute ; B 80 439 221 686 ;
C 219 ; WX 180 ; N Ucircumflex ; B 40 392 138 678 ;
C 220 ; WX 0 ; N Udieresis ; B 70 812 238 913 ;
C 221 ; WX 0 ; N Yacute ; B 49 826 223 1038 ;
C 222 ; WX 0 ; N Thorn ; B 70 814 201 966 ;
C 223 ; WX 0 ; N germandbls ; B 64 826 232 1000 ;
C 224 ; WX 0 ; N agrave ; B 44 826 247 1014 ;
C 225 ; WX 0 ; N aacute ; B 56 811 233 969 ;
C 226 ; WX 0 ; N acircumflex ; B 26 -379 192 -278 ;
C 227 ; WX 0 ; N atilde ; B 26 -452 192 -278 ;
C 228 ; WX 0 ; N adieresis ; B 67 809 244 1044 ;
C 229 ; WX 0 ; N aring ; B 59 809 240 1101 ;
C 230 ; WX 0 ; N ae ; B 62 809 240 1121 ;
C 231 ; WX 0 ; N ccedilla ; B 47 809 248 1131 ;
C 232 ; WX 0 ; N egrave ; B 58 809 234 1057 ;
C 233 ; WX 0 ; N eacute ; B 58 809 234 1108 ;
C 234 ; WX 0 ; N ecircumflex ; B 56 814 254 869 ;
C 235 ; WX 0 ; N edieresis ; B 367 812 533 913 ;
C 236 ; WX 0 ; N igrave ; B 376 814 543 989 ;
C 237 ; WX 0 ; N iacute ; B 371 819 501 971 ;
C 238 ; WX 0 ; N icircumflex ; B 361 812 539 1047 ;
C 239 ; WX 0 ; N idieresis ; B 367 810 543 1122 ;
C 240 ; WX 0 ; N eth ; B 503 -246 670 -144 ;
C 241 ; WX 0 ; N ntilde ; B 500 814 699 869 ;
C 242 ; WX 0 ; N ograve ; B 40 327 109 604 ;
C 243 ; WX 0 ; N oacute ; B 71 613 231 899 ;
C 244 ; WX 1120 ; N ocircumflex ; B 0 -400 1120 856 ;
C 245 ; WX 971 ; N otilde ; B 4 -400 967 866 ;
C 246 ; WX 513 ; N odieresis ; B 0 453 513 782 ;
C 247 ; WX 363 ; N divide ; B 0 472 361 791 ;
C 248 ; WX 341 ; N oslash ; B 0 459 344 779 ;
C 249 ; WX 417 ; N ugrave ; B 0 504 417 781 ;
C 250 ; WX 227 ; N uacute ; B 0 477 230 790 ;
C 251 ; WX 234 ; N ucircumflex ; B 3 554 239 781 ;
C 252 ; WX 1027 ; N udieresis ; B 24 -512 1009 849 ;
C 253 ; WX 617 ; N yacute ; B 10 63 603 686 ;
C 254 ; WX 617 ; N thorn ; B 10 63 603 686 ;
C 255 ; WX 617 ; N ydieresis ; B 10 63 603 686 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 638 ; N c158 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
